<body >
<h3>Customer Login</h3>
<div class="bg2">
<form>
    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>Registered Id</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="variable.regid" name="regid" class="form-control"/>
        </div>
    </div>
<!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>Password</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="variable.password" name="password" class="form-control"/>
        </div>
    </div>
    <button class="btn btn-success"  (click)="Login()">Login</button>
    <button class="btn btn-success" (click)="newUser()">NewUser</button>
</form>
</div>
</body>
